body
  font-family: 'Roboto', sans-serif;
  font-weight: 700
img
  max-width: 100%
input:focus
  border: 1px solid green
a
  text-decoration: none
.container
  max-width: 1199px;
  margin: auto;
.hr
  background-color: #f0f0f0
#success-messages
  display: none
  position: fixed
  top: 5px
  left: 5px
  background-color: #fff
  border: 1px dashed green
.success-messages__text
  color: green
  font-size: 18px
  line-height: 10px
  padding: 10px 25px 15px 10px
.success-messages__subtext
  font-size: 16px
  font-weight: 400
  padding-left: 40px
.title
  text-align: center
  font-weight: 700
  margin-bottom: 12px;
  text-transform: uppercase
  font-size: 32px
.subtitle
  display: flex
  justify-content: center
  text-align: center
  font-weight: 400
  font-size: 15px
  position: relative
  &::after
    content: ''
    position: absolute
    display: block
    width: 47px
    top: 40px;
    border-bottom: 1px solid #000
    margin-bottom: 40px
.button-next
  text-decoration: none
  color: #7dad4b
  font-size: 14px
  & b
    margin-left: 36px
.button-warning
  &:hover
    background-color: lighten(#f9ac00,15%)
.btn
  outline: none
  border: none
  color: #fff
  font-size: 14px
  padding: 16px 24px
  font-weight: 700
.button
  &-warning
    margin-top: 4px
    background-color: #f9ac00
    &__navbar
      margin-right: -15px;
      margin-top: 0px;
  &-success
    background-color: $decorate-color
    margin-top: 4px
    &__navbar
      margin-right: -10px;
      margin-left: 13px;
      padding: 16px 31px;
      margin-top: 0px;
.slider-item 
  height: 777px;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
.prev,
.next 
  position: absolute;
  top: 0;
  z-index: 1000;
  font-size: 54px;
  font-weight: bold;
  color: red;
.prev 
  left: 0;
.next 
  right: 0;
.slider-item 
  position: relative;
/* хедер слайдер */
.header
  width: 100%;
.draggable 
  max-width: 100vw;
  height: 90vh;
.slider__dots img
  width: 110px
  height: 110px
  overflow: hidden
  filter: brightness(40%)
.slick-active img
  filter: brightness(100%)
.slider__dots 
  margin-bottom: 35px
  bottom: 50px
.slick-slide img
  width: 100%;
  height: 100vh;
.slider__dots  li
  width: 150px
  margin: -15px
  height: none
/* второй слайдер */
.my-dots
  display: flex
  list-style: none
  justify-content: flex-start
  outline: none
  margin-top: 66px
  font-weight: 700
  margin-bottom: 31px;
  button
    border: none;
    background: none;
    margin-right: 16px
    &::before
      content: '0'
.line
  background-color: $section-color
  height: 237px
  padding-bottom: 30px
.header
  position: relative
.owl
  &-block
    background-color: #7dad4b;
    min-width: 348px;
    height: 116px;
    position: absolute;
    left: 355px;
    bottom: 52px;
    z-index: 9999999;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    letter-spacing: 0.8px;
  &-title
    font-weight: 700
    display: flex
    justify-content: flex-start
    margin-top: 35px
    margin-left: 28px
    font-size: 25px
  &-subtitle
    display: flex
    justify-content: flex-start
    font-size: 12px
    font-family: 'Roboto', sans-serif;
    font-weight: 400
    font-size: 14px
    margin-top: 12px
    margin-left: 28px
@media (max-width: 1199px)
  .container
    max-width:  960px
@media (max-width: 992px)
  .container
    max-width:  770px
    padding-left: 10px
    padding-right: 10px
  .button-warning
    &:hover
      background-color: lighten(#f9ac00,0%)
@media (max-width: 768px)
  .container
    max-width:  576px
    padding-left: 10px
    padding-right: 10px
@media (max-width: 576px)
  .container
    max-width:  300px
    padding-left: 10px
    padding-right: 10px