.commit
  background: url('../img/commit/bg.jpg')
  padding: 82px 0 90px 0
.tab
  cursor: pointer
  display: block
  padding-left: 34px
  padding-top: 11px;
  padding-bottom: 27px;
  &__main
    margin-top: 67px;
  &_content
    background-color: #fff
    max-width: 882px
    width: 95%
    position: relative
  &__text
    font-size: 15px
    font-weight: 400
    line-height: 25px
    color: #1f1f1f
    max-width: 600px;
    padding-left: 134px;
    padding-top: 120px;
.active
  background-color: #fff
  padding: 5px 20px 10px 46px;
  border-radius: 0% 52px 52px 0%;
  max-width: 253px
.wrapper
  display: flex
.tab__info1
  display: inline-block
  padding-left: 34px;
  font-size: 15px
  text-align: right
.tab__info2
  display: none
  padding-left: 34px;
  font-size: 15px
  text-align: right
.tab__info3
  display: none
  padding-left: 34px;
  font-size: 15px
  text-align: right
.info-city
  font-weight: 400
.tab__info4
  display: none
  padding-left: 34px;
  font-size: 15px
  text-align: right
.tab__quote
  position: absolute
  top: 55px
  left: 54px
.button-success__tab
  margin-top: 46px;
  margin-left: 134px;
  padding: 16px 67px;
.input-commit
  overflow: scroll
@media (max-width: 992px)
  .tab
    &__text
      font-size: 14px;
      padding-left: 30px;
      padding-right: 20px
      padding-top: 80px;
@media (max-width: 768px)
  .tab
    &__text
      font-size: 13px;
      line-height: 21px;
      padding-left: 30px;
      padding-right: 20px
      padding-top: 97px;