.modal
  display: none
  position: fixed
  top: 50%
  left: 50%
  z-index: 9999999
  transform: translate(-50%, -50%)
  &-invite__form
    background-color: #fff
    padding: 10px 20px 25px 20px
    margin-top: 0px;
    margin-right: 0px;
    max-width: 350px
  &-btn
    position: absolute
    top: 0
    right: 0
    background: none;
    border: none;
    font-size: 30px;
    background-color: #00000012;
    border-radius: 26%;
.modals
  padding-top: 80px
  padding-bottom: 40px
  background-color: $section-color
  position: relative
  &__subtitle
    line-height: 25px
    padding-top: 9px
  &-content
    display: flex
    justify-content: space-between
  &-tegline
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    height: 261px
    width: 100%
  &-img
    margin-top: -100px
  &__form
    display: flex
    flex-direction: column
    margin-top: 50px;
  &-form
    max-width: 387px
    margin-top: -80px
    margin-right: 105px
.invine-form__input
  height: 53px;
  margin-top: 16px;
  padding-left: 25px
.button-success__invine
  display: flex
  margin: auto
  margin-top: 29px
  padding: 18px 61px
.invite
  position: relative
  &-tegline
    &__form
      background-color: #fff;
      width: 957px;
      height: 579px;
      position: absolute;
      top: -165px;
      right: 0;
      z-index: -1;
.invite__subtitle
  position: relative
  &::after
    content: ''
    position: absolute
    display: block
    width: 47px
    top: 90px;
    border-bottom: 1px solid #000
    margin-bottom: 40px
input.invalid
  border: 1px solid #ff0000
.invite__form
  position: relative
.modal2
  display: none
  position: fixed
  top: 50%
  left: 50%
  z-index: 9999999
  transform: translate(-50%, -50%)
  &-invite__form
    background-color: #fff
    padding: 10px 20px 25px 20px
    margin-top: 0px;
    margin-right: 0px;
    max-width: 350px
  &-btn
    position: absolute
    top: 0
    right: 0
    background: none;
    border: none;
    font-size: 30px;
    background-color: #00000012;
    border-radius: 26%;
.modals
  padding-top: 80px
  padding-bottom: 40px
  background-color: $section-color
  position: relative
  &__subtitle
    line-height: 25px
    padding-top: 9px
  &-content
    display: flex
    justify-content: space-between
  &-tegline
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    height: 261px
    width: 100%
  &-img
    margin-top: -100px
  &__form
    display: flex
    flex-direction: column
    margin-top: 50px;
  &-form
    max-width: 387px
    margin-top: -80px
    margin-right: 105px
.invine-form__input
  height: 53px;
  margin-top: 16px;
  padding-left: 25px
.button-success__invine
  display: flex
  margin: auto
  margin-top: 29px
  padding: 18px 61px
.invite
  position: relative
  &-tegline
    &__form
      background-color: #fff;
      width: 957px;
      height: 579px;
      position: absolute;
      top: -165px;
      right: 0;
      z-index: -1;
.invite__subtitle
  position: relative
  &::after
    content: ''
    position: absolute
    display: block
    width: 47px
    top: 90px;
    border-bottom: 1px solid #000
    margin-bottom: 40px
input.invalid
  border: 1px solid #ff0000
.invite__form
  position: relative
#modal__name-error
  position: absolute
  top: 279px;
  left: 24px;
  color: red
  font-size: 14px
#modal__phone-error
  position: absolute
  top: 350px;
  left: 24px;
  color: red
  font-size: 14px
#modal_name-error
  position: absolute
  top: 247px;
  left: 24px;
  color: red
  font-size: 14px
#modal_phone-error
  position: absolute
  top: 320px;
  left: 24px;
  color: red
  font-size: 14px
.modals__formi
  display: flex
  flex-direction: column
  margin-top: 50px;
@media (max-width: 768px)
  .modal-invite__form
    padding: 13px 10px 18px 10px;