.draggable
  max-width: 827px
.pretitle
  color: #1f1f1f
  font-size: 18px
  text-transform: uppercase
  display: block
.slider
  &__pretitle
    margin-bottom: 43px;
    text-transform: uppercase;
  &__title
    margin-bottom: 40px;
    text-transform: uppercase;
  &__info
    font-size: 15px
    font-weight: 400
    line-height: 24px
    color: #1f1f1f
.slider
  &__title
    font-size: 32px
    font-weight: 700
    width: 525px
    text-align: left
  &__info
    width: 471px;
    display: block;
    margin-bottom: 39px
.slick__left
  margin-top: 0px
.button-warning__slider
  padding: 17px 75px 17px 76px
.button-next__slider
  text-decoration: none
  color: #7dad4b
  font-size: 14px
  margin-left: 79px
  & b
    margin-left: 36px
.blocks
  display: flex;
  margin-top: 135px;