.tegline
  padding-top: 80px
  padding-bottom: 110px
  &-info
    font-weight: 400
    line-height: 25px
    font-size: 15px
    color: #1f1f1f
    text-align: center
    &__text
      margin-top: 60px